<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:weightSum="100"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/toughTxtXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="XX/" />

        <TextView
            android:id="@+id/toughTxtYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="YY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80" >

        <TextView
            android:id="@+id/questionTough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:padding="15sp"
            android:text="Tough Question" />

       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" >
		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:orientation="horizontal">
		    
        <TextView
            android:id="@+id/answerTough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:padding="15sp"
            android:text="Click the answer button for the answer" />
        </LinearLayout>
		</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="12" >

        <Button
            android:id="@+id/backButn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/answerButn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amswer" />

        <Button
            android:id="@+id/nextButn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>
